<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About || GMAC WEB INDIA</title>

    <!-- Title ICON -->
    <link rel="ICON" href="./Images/Company Logo/icon.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <script src="./JavaScript/all.js"></script>

    <!-- Bootstrap4 CSS -->
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">

    <!-- External CSS -->
    <link rel="stylesheet" href="./SCSS/about.css">

</head>
<body>

    <header>

        <!-- row -->
        <div class="row d-none d-sm-block">

            <!-- col -->
            <div class="col bg-dark d-flex justify-content-around align-items-center p-2">

                <!-- social -media-icons -->
                <div class="social-media-icons">

                    <a href="#">
                        <i class="fab fa-facebook m-2"></i>
                    </a>
                        
                    <a href="https://api.whatsapp.com/send?phone=918447027889text=Welcome%20to%20%20GMAC%20Web%20Company">
                        <i class="fab fa-whatsapp m-2"></i>
                    </a>
                        
                    <a href="#">
                        <i class="fab fa-instagram m-2"></i>
                    </a>
                        
                    <a href="#">
                        <i class="fab fa-youtube m-2"></i>
                    </a>
                        
                </div>
                <!-- End of social-media-icons -->

                <!-- contact details -->
                <div class="contact-details">

                    <a href="#" class="m-2">

                        <i class="fas fa-phone-alt"></i>
    
                        <span>
                            +91- 8447 027 889
                        </span>

                    </a>

                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCHrdlBPQwFcvnzQgDMSQHMhtjjKjbwKfcSztxjHHvLblQZbgsxrkMrKsFvfdFRXPpdpcfLq" class="m-2" target="_blank">

                        <i class="fas fa-envelope"></i>

                            <span>
                                info@gmacwebindia.com
                            </span>

                    </a>
                            
                </div>
                <!-- end of contact details -->

            </div>
            <!-- end of col -->

        </div>
        <!-- end of row -->

        <!-- navbar -->
        <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light px-4">

            <div class="container-fluid">

                <!-- Company logo -->
                <a href="./index.html" class="navbar-brand">
        
                    <img src="./Images/Company Logo/logo-flat.png" alt="logo-flat" width="25%">
                    
                </a>
        
                <!-- Button displays only in sm and md-screen's -->
        
                <!-- button -->

                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=#NavLinks>

                    <span class="toggler-icon">
                        <i class="fas fa-bars"></i>
                    </span>

                </button>

                <!-- navbar-links -->
                <div class="collapse navbar-collapse" id="NavLinks">

                    <ul class="navbar-nav text-capitalize mx-auto">

                        <li class="nav-item">

                            <a href="./index.html" class="nav-link linkc linkb">
                                home
                            </a>

                        </li>

                        <li class="nav-item">

                            <a href="./aboutpage.html" class="nav-link linkc">
                                about
                            </a>

                        </li>

                        <li class="nav-item dropdown active">

                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                                services
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                                <li><a class="dropdown-item" href="./service-1.html">website design & development</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="./service-2.html">social media marketing</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="#">paid marketing</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="#">lead generation</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="./service-5.html">seo</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="#">app development</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="./service-7.html">graphic design</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="#">product photography</a></li>
                                
                            </ul>

                        </li>

                        <li class="nav-item dropdown active">

                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                                pricing
                            </a>

                            <ul class="dropdown-menu text-capitalize" aria-labelledby="navbarDropdown">

                                <li><a class="dropdown-item" href="./pricing-1.html">search engine optimization plan</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="./pricing-2.html">pay per click plan</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="./pricing-3.html">web development plan</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="./pricing-4.html">web design plan</a></li>
                                                                
                            </ul>

                        </li>
                        
                        <li class="nav-item">

                            <a href="./blog.html" class="nav-link linkc">
                                blog
                            </a>

                        </li>

                        <li class="nav-item">

                            <a href="./contact.html" class="nav-link linkc">
                                contact
                            </a>

                        </li>

                    </ul>

                </div>

            </div>    

        </nav>

    </header> 

    <!-- banner-section -->
    <section id="banner" class="py-3">
        <div class="container">

            <!-- row -->
            <div class="row">

                <!-- col -->
                <div class="col-lg-12 col-sm-4 mx-auto w-auto text-center space">

                    <h1 class="text-white font-weight-bold text-uppercase">
                        about us
                    </h1>

                </div>
                <!-- end of col -->

            </div>
            <!-- end of row -->

        </div>
    </section>
    <!-- end of banner-section -->

    <!-- our success story section -->
    <section id="success" class="py-3">
        <div class="container">

            <!-- row -->
            <div class="row">

                <!-- col -->
                <div class="col-lg-12 col-sm-6">

                    <h3 class="text-capitalize text-dark">
                        our success story
                    </h3>

                    <p class="w-auto">
                        We came into existence in 2019, with a hunger to work, contribute & grow in the process. Since then, we have worked with over 50+ brands belonging to a wide range of verticals – e-commerce, electronics, fin-tech, health-tech, real estate, education, retail, travel and more.
                    </p>

                    <p class="w-auto">
                        For us, it all starts with an initial investigation about the client and their industry which involves, interviewing stakeholders, doing thorough research, deep diving into analytics, and review of data. This helps us understand the product/service, culture, values & business realities. This understanding then provides the insight which helps us draft the communication strategy.
                    </p>

                    <p class="w-auto">
                        The strategy gets manifested in design and is executed across touchpoints. Working with different sectors allows our ideas to cross-pollinate. Quite often we come up with design and digital solutions that surprise clients with its simplicity but at the same time produce desired results.
                    </p>

                    <h3 class="text-capitalize text-dark mt-5">
                        our working partners
                    </h3>

                    <p class="w-auto mt-4">
                        The strategy gets manifested in design and is executed across touchpoints. Working with different sectors allows our ideas to cross-pollinate. Quite often we come up with design and digital solutions that surprise clients with its simplicity but at the same time produce desired results
                    </p>

                </div>
                <!-- end of col -->

            </div>
            <!-- end of row -->

            <!-- row -->
            <div class="row py-3">

                <!-- col-1 -->
                <div class="col-lg-4 col-md-6 col-sm-6 my-2 mx-auto">

                    <img src="./Images/Banners/mission.svg" alt="mission" class="img-fluid">

                    <h4 class="text-dark text-capitalize my-2">
                        mission
                    </h4>

                    <p class="w-auto">
                        To support our kin, partners and Customers develop exponentially
                    </p>

                </div>
                <!-- end of col-2 -->

                <!-- col-1 -->
                <div class="col-lg-4 col-md-6 col-sm-6 my-2 mx-auto">

                    <img src="./Images/Banners/vission.svg" alt="vission" class="img-fluid">

                    <h4 class="text-dark text-capitalize my-2">
                        vission
                    </h4>

                    <p class="w-auto">
                        To turn into India's driving Branding, creative designer, Web developer, and Digital Marketing Services Agency.
                    </p>

                </div>
                <!-- end of col-2 -->

                <!-- col-3 -->
                <div class="col-lg-4 col-md-6 col-sm-6 my-2 mx-auto">

                    <img src="./Images/Banners/value.svg" alt="value" class="img-fluid">

                    <h4 class="text-dark text-capitalize my-2">
                        value
                    </h4>

                    <p class="w-auto">
                        Honesty – Always make the best choice Duty – Always keep your statement Greatness – Always put forth a valiant effort.                    
                    </p>

                </div>
                <!-- end of col-3 -->

            </div>
            <!-- end of row -->

        </div>
    </section>
    <!-- end of our success story section -->

    <!-- team section -->
    <section id="team" class="py-5">
        <div class="container">

            <!-- Title -->
            <div class="row">

                <div class="col text-center text-capitalize">

                    <h3 class="text-dark">
                        our team
                    </h3>

                    <div class="underline-team mx-auto my-3"></div>

                </div>
            </div>
            <!-- End of Title -->

            <!-- row -->
            <div class="row">

                <!-- col-1 -->
                <div class="col-lg-3 col-md-6 col-sm-6 my-2 mx-auto">

                    <!-- card -->
                    <div class="card">

                        <img src="./Images/Our Team/neeraj.jpg" alt="neeraj" class="img-fluid card-img-top">

                    </div>
                    <!-- end of card -->

                    <!-- card-body -->
                    <div class="card-body bg-light">

                        <!-- card-title -->
                        <div class="card-title text-capitalize text-dark">

                            <h4 class="text-info">
                                neeraj patel
                            </h4>

                            <h6>
                                Front-End & Back-End Developer
                            </h6>

                        </div>
                        <!-- end of card-title -->

                        <p class="w-auto">
                            Director of GMAC WEB INDIA languages Known ReactJs, php, Javascript,React Native
                        </p>

                        <a href="#">
                            nrjkk1@gmacwebindia.com
                        </a>

                        <button type="button" class="btn btn-dark my-2 btn-block text-white text-capitalize">
                            contact us

                        </button>

                    </div>
                    <!-- end of card-body -->

                </div>
                <!-- end of col-1 -->

                <!-- col-2 -->
                <div class="col-lg-3 col-md-6 col-sm-6 my-2 mx-auto">

                    <!-- card -->
                    <div class="card">

                        <img src="./Images/Our Team/lishav.jpg" alt="lishav" class="img-fluid card-img-top">

                    </div>
                    <!-- end of card -->

                    <!-- card-body -->
                    <div class="card-body bg-light">

                        <!-- card-title -->
                        <div class="card-title text-capitalize text-dark">

                            <h4 class="text-info">
                                lishav pal
                            </h4>

                            <h6>
                                Front-End & Back-End Developer
                            </h6>

                        </div>
                        <!-- end of card-title -->

                        <p class="w-auto">
                            Working partner in GMAC WEB INDIA, languages Known: java, Javascript, PHP, ReactJs
                        </p>

                        <a href="#">
                            lishu@gmacwebindia.com
                        </a>

                        <button type="button" class="btn btn-dark my-2 btn-block text-white text-capitalize">
                            contact us

                        </button>

                    </div>
                    <!-- end of card-body -->

                </div>
                <!-- end of col-2 -->

                <!-- col-3 -->
                <div class="col-lg-3 col-md-6 col-sm-6 my-2 mx-auto">

                    <!-- card -->
                    <div class="card">

                        <img src="./Images/Our Team/akansha.jpg" alt="akansha" class="img-fluid card-img-top">

                    </div>
                    <!-- end of card -->

                    <!-- card-body -->
                    <div class="card-body bg-light my-3">

                        <!-- card-title -->
                        <div class="card-title text-capitalize text-dark">

                            <h4 class="text-info">
                                akansha
                            </h4>

                            <h6>
                                graphic designer
                            </h6>

                        </div>
                        <!-- end of card-title -->

                        <p class="w-auto">
                            Director of HMF Creation Located in Chandigarh, Content Writer and Graphic Designer
                        </p>

                        <a href="#">
                            lishu@gmacwebindia.com
                        </a>

                        <button type="button" class="btn btn-dark my-2 btn-block text-white text-capitalize">
                            contact us

                        </button>

                    </div>
                    <!-- end of card-body -->

                </div>
                <!-- end of col-3 -->

                <!-- col-4 -->
                <div class="col-lg-3 col-md-6 col-sm-6 my-2 mx-auto">

                    <!-- card -->
                    <div class="card">

                        <img src="./Images/Our Team/lokesh.jpg" alt="lokesh.jpg" class="img-fluid card-img-top">

                    </div>
                    <!-- end of card -->

                    <!-- card-body -->
                    <div class="card-body bg-light my-3">

                        <!-- card-title -->
                        <div class="card-title text-capitalize text-dark">

                            <h4 class="text-info">
                                lokesh
                            </h4>

                            <h6>
                                graphic designer
                            </h6>

                        </div>
                        <!-- end of card-title -->

                        <p class="w-auto">
                            Director of HMF Creation Located in Chandigarh, Content Writer and Graphic Designer                        
                        </p>

                        <a href="#">
                            lishu@gmacwebindia.com
                        </a>

                        <button type="button" class="btn btn-dark my-2 btn-block text-white text-capitalize">
                            contact us

                        </button>

                    </div>
                    <!-- end of card-body -->

                </div>
                <!-- end of col-4 -->

            </div>
            <!-- end of row -->

        </div>
    </section>
    <!-- end of team section -->

    <!-- Why Choose Us section -->
    <section class="p-5 bg-dark" id="choose">
        <div class="container">

            <!-- row -->
            <div class="row">

                <!-- col -->
                <div class="col text-center text-capitalize">

                    <h2 class="font-weight-bold text-white">
                        we are

                        <span class="style-title">
                            creative agency
                        </span>

                    </h2>

                </div>
                <!-- end of col -->

            </div>
            <!-- end of row -->

            <!-- row -->
            <div class="row">

                <!-- col-1 -->
                <div class="col-lg-4 col-sm-6 my-2 text-center text-white">

                    <i class="fas fa-calendar-alt fa-2x"></i>

                    <h3 class="font-weight-bold text-capitalize mt-1">
                        one year
                    </h3>

                </div>
                <!-- end of col-1 -->

                <!-- col-2 -->
                <div class="col-lg-4 col-sm-6 my-2 text-center text-white">

                    <i class="fas fa-user-friends fa-2x"></i>

                    <h3 class="font-weight-bold text-capitalize mt-1">
                        20 clients
                    </h3>

                </div>
                <!-- end of col-2 -->

                <!-- col-3 -->
                <div class="col-lg-4 col-sm-6 my-2 text-center text-white">

                    <i class="fas fa-industry fa-1x"></i>

                    <h3 class="font-weight-bold text-capitalize mt-1">
                        50 projects
                    </h3>

                </div>
                <!-- end of col-3 -->

            </div>
            <!-- end of row -->

        </div>
    </section>

    <!-- End of Why Choose Us section -->

    <!-- footer -->
    <footer class="py-3" id="footer">
        <div class="container">

            <!-- row -->
            <div class="row">

                <!-- col-1 -->
                <div class="col-lg-3 col-md-6 col-sm-6 mx-auto my-2 text-center">

                    <h5 class="text-uppercase">
                        company
                    </h5>

                    <div class="footer-text text-capitalize text-white">

                        <a href="#">

                            <h6>
                                clients
                            </h6>
    
                        </a>

                        <a href="#">

                            <h6>
                                fAQ's
                            </h6>
    
                        </a>

                        <a href="#">

                            <h6>
                                careers
                            </h6>

                        </a>

                        <a href="#">

                            <h6>
                                privacy policy
                            </h6>
    
                        </a>

                        <a href="#">

                            <h6>
                                testimonials
                            </h6>
    
                        </a>

                    </div>

                </div>
                <!-- end of col-1 -->

                <!-- col-2 -->
                <div class="col-lg-3 col-md-6 col-sm-6 mx-auto my-2 text-center">

                    <h5 class="text-uppercase">
                        information
                    </h5>

                    <div class="footer-text text-capitalize text-white">

                        <a href="#">

                            <h6>
                                videos
                            </h6>
    
                        </a>

                        <a href="#">

                            <h6>
                                gallery
                            </h6>
    
                        </a>

                        <a href="#">

                            <h6>
                                workshop
                            </h6>

                        </a>

                        <a href="#">

                            <h6>
                                blog
                            </h6>
    
                        </a>

                        <a href="./contact.html">

                            <h6>
                                contact
                            </h6>
    
                        </a>

                    </div>

                </div>
                <!-- end of col-2 -->

                <!-- col-3 -->
                <div class="col-lg-3 col-md-6 col-sm-6 mx-auto my-2 text-center">

                    <h6 class="text-uppercase small-text">
                        register our newsletter
                    </h6>

                    <input type="email" name="email" id="email" placeholder="enter your email-id" class="text-capitalize">
                    <br>
                    <br>

                    <button type="button" class="btn btn-outline-dark text-capitalize text-white">
                        subscribe
                    </button>

                </div>
                <!-- end of col-3 -->

                <!-- col-4 -->
                <div class="col-lg-3 col-md-6 col-sm-6 mx-auto my-2 text-center">

                    <h5 class="text-uppercase text-white">
                        follow us on
                    </h5>

                    <!-- social-media-icons -->
                    <div class="social-media-icons">

                        <a href="#">
                            <i class="fab fa-facebook fa-2x m-2"></i>
                        </a>

                        <a href="#">
                            <i class="fab fa-whatsapp fa-2x m-2"></i>
                        </a>

                        <a href="#">
                            <i class="fab fa-instagram fa-2x m-2"></i>
                        </a>

                        <a href="#">
                            <i class="fab fa-youtube fa-2x m-2"></i>
                        </a>

                    </div>
                    <!-- end of social-media-icons -->

                </div>
                <!-- end of col-4 -->

            </div>
            <!-- end of row -->

            <!-- footer-dev -->
            <div class="footer-dev text-white">

                <hr>

                <h6>
                    &copy; <a href="#" class="text-info">
                        GMAC WEB INDIA.
                    </a>
                    ALL RIGHTS RESERVED
                </h6>
        
            </div>
            <!-- end of footer-dev -->
        
        </div>

    </footer>
    <!-- end of footer -->

    <!-- Fixed Social-Media-Icons Profiles -->
    <div class="fixed-icons d-none d-sm-block">

        <ul>

            <li>

                <a href="#">
                    <i class="fab fa-facebook fa-2x text-primary"></i>
                </a>
                
            </li>

            <li>

                <a href="https://api.whatsapp.com/send?phone=918447027889text=Welcome%20to%20%20GMAC%20Web%20Company">
                    <i class="fab fa-whatsapp fa-2x text-success"></i>
                </a>

            </li>

            <li>

                <a href="#">
                    <i class="fab fa-instagram fa-2x text-dark"></i>
                </a>

            </li>

            <li>

                <a href="#">
                    <i class="fab fa-youtube fa-2x text-danger"></i>
                </a>

            </li>

        </ul>

    </div>
    <!-- End Fixed Social-Media-Icons Profiles -->

    <!-- jQuery CDN -->
    <script src="./JavaScript/jquery-3.5.1.min.js"></script>
    
    <!-- Bootstrap4 JS -->
    <script src="./JavaScript/bootstrap.bundle.min.js"></script>

    <!-- External JS -->
    <script src="./JavaScript/main.js"></script>

</body>
</html>