<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>GMAC WEB INDIA</title>

    <!-- Title ICON -->
    <link rel="ICON" href="./Images/Company Logo/icon.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <script src="./JavaScript/all.js"></script>

    <!-- Bootstrap4 CSS -->
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">

    <!-- External CSS -->
    <link rel="stylesheet" href="./SCSS/main.css">

</head>
<body>

    <header>

        <!-- row -->
        <div class="row d-none d-sm-block">

            <!-- col -->
            <div class="col bg-dark d-flex justify-content-around align-items-center p-2">

                <!-- social -media-icons -->
                <div class="social-media-icons">

                    <a href="#">
                        <i class="fab fa-facebook m-2"></i>
                    </a>
                        
                    <a href="https://api.whatsapp.com/send?phone=918447027889text=Welcome%20to%20%20GMAC%20Web%20Company">
                        <i class="fab fa-whatsapp m-2"></i>
                    </a>
                        
                    <a href="#">
                        <i class="fab fa-instagram m-2"></i>
                    </a>
                        
                    <a href="#">
                        <i class="fab fa-youtube m-2"></i>
                    </a>
                        
                </div>
                <!-- End of social-media-icons -->

                <!-- contact details -->
                <div class="contact-details">

                    <a href="#" class="m-2">

                        <i class="fas fa-phone-alt"></i>
    
                        <span>
                            +91- 8447 027 889
                        </span>

                    </a>

                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCHrdlBPQwFcvnzQgDMSQHMhtjjKjbwKfcSztxjHHvLblQZbgsxrkMrKsFvfdFRXPpdpcfLq" class="m-2" target="_blank">

                        <i class="fas fa-envelope"></i>

                            <span>
                                info@gmacwebindia.com
                            </span>

                    </a>
                            
                </div>
                <!-- end of contact details -->

            </div>
            <!-- end of col -->

        </div>
        <!-- end of row -->

        <!-- navbar -->
        <nav class="navbar navbar-light navbar-expand-md bg-light">

            <div class="container-fluid">

                <!-- Company logo -->
                <a href="./index.html" class="navbar-brand"> <img src="./Images/Company Logo/logo-flat.png" alt="logo-flat" width="25%"> </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=#NavLinks> <span class="navbar-toggler-icon"> </span> </button>

                <!-- navbar-links -->
                <div class="collapse navbar-collapse" id="NavLinks">

                    <ul class="navbar-nav text-capitalize">

                        <li class="nav-item">

                            <a href="./index.html" class="nav-link linkc linkb">
                                home
                            </a>

                        </li>

                        <li class="nav-item">

                            <a href="./aboutpage.html" class="nav-link linkc">
                                about
                            </a>

                        </li>

                        <li class="nav-item dropdown active">

                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                                services
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                                <li><a class="dropdown-item" href="./service-1.html">website design & development</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="./service-2.html">social media marketing</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="#">paid marketing</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="#">lead generation</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="./service-5.html">seo</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="#">app development</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="./service-7.html">graphic design</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="#">product photography</a></li>
                                
                            </ul>

                        </li>

                        <li class="nav-item dropdown active">

                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                                pricing
                            </a>

                            <ul class="dropdown-menu text-capitalize" aria-labelledby="navbarDropdown">

                                <li><a class="dropdown-item" href="./pricing-1.html">search engine optimization plan</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="./pricing-2.html">pay per click plan</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="./pricing-3.html">web development plan</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="./pricing-4.html">web design plan</a></li>
                                                                
                            </ul>

                        </li>

                        <li class="nav-item">

                            <a href="#" class="nav-link linkc">
                                blog
                            </a>

                        </li>

                        <li class="nav-item">

                            <a href="./contact.html" class="nav-link linkc">
                                contact
                            </a>

                        </li>

                    </ul>

                </div>

            </div>    

        </nav>

    </header> 

    <!-- Banner section -->
    <section id="banner">

        <div class="container-fluid">

            <!-- row -->
            <div class="row">

                <!-- col -->
                <div class="col-lg-12 col-sm-6 mx-auto">

                    <div id="example" class="carousel slide" data-ride="carousel">

                        <!-- Indicators -->
                        <ul class="carousel-indicators">

                            <li data-target="#example" data-slide-to='0' class="active"></li>

                            <li data-target="#example" data-slide-to='1'></li>

                            <li data-target="#example" data-slide-to='2'></li>

                        </ul>
                        <!-- End of Indicators -->

                        <!-- for images -->
                        <div class="carousel-inner">

                            <div class="carousel-item active">

                                <img src="./Images/Banners/1.jpg" alt="1" class="d-block w-100">

                            </div>

                            <div class="carousel-item">

                                <img src="./Images/Banners/2.jpg" alt="2" class="d-block w-100">

                            </div>

                            <div class="carousel-item">

                                <img src="./Images/Banners/3.jpg" alt="3" class="d-block w-100">

                            </div>

                        </div>
                        <!-- end of images -->

                    </div>

                </div>
                <!-- end of col -->

            </div>
            <!-- end of row -->

        </div>

    </section>
    <!-- end of Banner section -->

    <!-- Why Choose Us section -->
    <section class="p-5" id="choose">
        <div class="container">

            <!-- row -->
            <div class="row">

                <!-- col -->
                <div class="col text-center text-capitalize">

                    <h2 class="font-weight-bold text-white">
                        why

                        <span class="style-title">
                            choose us
                        </span>

                    </h2>

                </div>
                <!-- end of col -->

            </div>
            <!-- end of row -->

            <!-- row -->
            <div class="row">

                <!-- col-1 -->
                <div class="col-sm-6 col-lg-4 my-2 mx-auto text-center text-white">

                    <i class="fas fa-calendar-alt fa-2x"></i>

                    <h3 class="font-weight-bold text-capitalize mt-1">
                        creative design
                    </h3>

                    <p class="w-auto">

                        Encouraging correspondence.Intelligent and simple explore UI.Utilize high quality realistic symbols.

                    </p>

                </div>
                <!-- end of col-1 -->

                <!-- col-2 -->
                <div class="col-sm-6 col-lg-4 my-2 mx-auto text-center text-white">

                    <i class="fas fa-user-friends fa-2x"></i>

                    <h3 class="font-weight-bold text-capitalize mt-1">
                        24 x 7 services
                    </h3>

                    <p class="w-auto">
                        Improving starting positive reactions.To show the top business objectives of your site.Stands apart from the group.
                    </p>

                </div>
                <!-- end of col-2 -->

                <!-- col-3 -->
                <div class="col-sm-6 col-lg-4 my-2 text-center text-white">

                    <i class="fas fa-industry fa-1x"></i>

                    <h3 class="font-weight-bold text-capitalize mt-1">
                        what we do
                    </h3>

                    <p class="w-auto">
                        To show the top business objectives of your site.Upgrading beginning positive reactions.Stands apart from the group.
                    </p>

                </div>
                <!-- end of col-3 -->

            </div>
            <!-- end of row -->

        </div>
    </section>

    <!-- End of Why Choose Us section -->

    <!-- Our Service Section -->
    <section id="services" class="py-5">
        <div class="container">

            <!-- row -->
            <div class="row">

                <!-- col -->
                <div class="col text-center text-capitalize">

                    <h2 class="font-weight-bold text-dark">
                        our services
                    </h2>

                    <div class="underline-one mx-auto mt-4"></div>

                </div>
                <!-- end of col -->

            </div>
            <!-- end of row -->

            <!-- row -->
            <div class="row">

                <!-- col-1 -->
                <div class="col-lg-3 col-md-6 col-sm-6 mx-auto my-4">

                    <!-- card -->
                    <div class="card">

                        <img src="./Images/Our Services/thum/1-webdevelopment.jpg" alt="1-webdevelopment" class="card-img-top img-fluid">

                    </div>
                    <!-- end of card -->

                    <!-- card-title -->
                    <div class="card-title">

                        <h5 class="text-capitalize text-warning my-2">
                            website development
                        </h5>

                    </div>
                    <!-- end of card-title -->

                    <p class="text-capitalize w-auto">
                        Gmac Web India Our goal is deliver high quality web development services to clients and achieve 100% client satisfaction.
                    </p>

                </div>
                <!-- end of col-1 -->

                <!-- col-2 -->
                <div class="col-lg-3 col-md-6 col-sm-6 mx-auto my-4">

                    <!-- card -->
                    <div class="card">

                        <img src="./Images/Our Services/thum/2-e-commerce.jpg" alt="2-e-commerce" class="card-img-top img-fluid">
                    
                    </div>
                    <!-- end of card -->

                    <!-- card-title -->
                    <div class="card-title">

                        <h5 class="text-capitalize text-warning my-2">
                            e-com development
                        </h5>

                    </div>
                    <!-- end of card-title -->

                    <p class="text-capitalize w-auto">
                        Gmac Web India Designs offers full support web based business arrangements.
                    </p>

                </div>
                <!-- end of col-2 -->

                <!-- col-3 -->
                <div class="col-lg-3 col-md-6 col-sm-6 mx-auto my-4">

                    <!-- card -->
                    <div class="card">

                        <img src="./Images/Our Services/thum/3-graphic-design.jpg" alt="3-graphic-design" class="card-img-top img-fluid">
                    
                    </div>
                    <!-- end of card -->

                    <!-- card-title -->
                    <div class="card-title">

                        <h5 class="text-capitalize text-warning my-2">
                            graphic design
                        </h5>

                    </div>
                    <!-- end of card-title -->

                    <p class="text-capitalize w-auto">
                        We wed brand worth and item style to help clients through agreeable and satisfying advanced encounters.
                    </p>

                </div>
                <!-- end of col-3 -->

                <!-- col-4 -->
                <div class="col-lg-3 col-md-6 col-sm-6 mx-auto my-4">

                    <!-- card -->
                    <div class="card">

                        <img src="./Images/Our Services/thum/4-online-marketing.jpg" alt="4-online-marketing" class="card-img-top img-fluid">
                    
                    </div>
                    <!-- end of card -->

                    <!-- card-title -->
                    <div class="card-title">

                        <h5 class="text-capitalize text-warning my-2">
                            online marketing
                        </h5>

                    </div>
                    <!-- end of card-title -->

                    <p class="text-capitalize w-auto">
                        Online media showcasing is the utilization of web-based media stages and sites to advance an item or administration.
                    </p>

                </div>
                <!-- end of col-4 -->

            </div>
            <!-- end of row -->

            <div class="d-flex justify-content-center align-items-center">

                <button class="btn btn-warning rounded border-warning text-capitalize text-white" type="button">more services</button>

            </div>

        </div>
    </section>
    <!-- End of Our Service Section -->

    <!-- Client Section -->
    <section id="clients" class="py-5">
        <div class="container">

            <!-- row -->
            <div class="row">

                <!-- col -->
                <div class="col text-center text-capitalize">

                    <h2 class="font-weight-bold text-dark">
                        our happiest clients
                    </h2>

                    <div class="underline-one mx-auto mt-4"></div>

                </div>
                <!-- end of col -->

            </div>
            <!-- end of row -->

            <!-- row -->
            <div class="row overflow-auto">

                <!-- col -->
                <div class="col col-sm-6 py-3">

                    <marquee behavior="scroll" direction="left">

                        <img src="./Images/Client-Logo/1-cutinova-logo.png" alt="cutinova-logo" class="mr-2">

                        <img src="./Images/Client-Logo/2-logo-01.png" alt="2-logo-01" class="w-25 h-25 mr-2">

                        <img src="./Images/Client-Logo/3-logo.png" alt="2-logo-01" class="w-25 h-50 mr-2">

                        <img src="./Images/Client-Logo/4-small-logo.png" alt="4-small-logo" class="mr-2">

                        <img src="./Images/Client-Logo/5-white-back-logo.png" alt="5-white-back-logo" class="mr-2 w-25" class="mr-2">

                        <img src="./Images/Client-Logo/6-imses.png" alt="6-imses" class="w-25">

                        
                    </marquee>

                </div>
                <!-- end of col -->

            </div>
            <!-- end of row -->

        </div>
    </section>
    <!-- End of Client Section -->

    <!-- our work section -->
    <section id="work" class="py-2">
        <div class="container">

            <!-- row -->
            <div class="row">

                <!-- col -->
                <div class="col text-center text-capitalize">

                    <h2 class="font-weight-bold text-dark">
                        our work
                    </h2>

                    <div class="underline-one mx-auto mt-4"></div>

                </div>
                <!-- end of col -->

            </div>
            <!-- end of row -->

            <!-- row -->
            <div class="row py-4">

                <!-- col-1 -->
                <div class="col-lg-3 col-md-3 col-sm-6 mx-auto my-2">

                    <img src="./Images/Our Work/1.jpeg" alt="1" class="img-fluid">

                </div>
                <!-- end of col-1 -->

                <!-- col-2 -->
                <div class="col-lg-3 col-md-3 col-sm-6 mx-auto my-2">

                    <img src="./Images/Our Work/2.jpeg" alt="2" class="img-fluid">

                </div>
                <!-- end of col-2 -->

                <!-- col-3 -->
                <div class="col-lg-3 col-md-3 col-sm-6 mx-auto my-2">

                    <img src="./Images/Our Work/3.jpeg" alt="3" class="img-fluid">

                </div>
                <!-- end of col-3 -->

                <!-- col-4 -->
                <div class="col-lg-3 col-md-3 col-sm-6 mx-auto my-2">

                    <img src="./Images/Our Work/4.jpeg" alt="4" class="img-fluid">

                </div>
                <!-- end of col-4 -->

                <!-- col-5 -->
                <div class="col-lg-3 col-md-3 col-sm-6 mx-auto my-2">

                    <img src="./Images/Our Work/5.jpeg" alt="5" class="img-fluid">

                </div>
                <!-- end of col-5 -->

                <!-- col-6 -->
                <div class="col-lg-3 col-md-3 col-sm-6 mx-auto my-2">

                    <img src="./Images/Our Work/6.jpeg" alt="6" class="img-fluid">

                </div>
                <!-- end of col-6 -->

                <!-- col-7 -->
                <div class="col-lg-3 col-md-3 col-sm-6 mx-auto my-2">

                    <img src="./Images/Our Work/7.jpeg" alt="7" class="img-fluid">

                </div>
                <!-- end of col-7 -->

                <!-- col-8 -->
                <div class="col-lg-3 col-md-3 col-sm-6 mx-auto my-2">

                    <img src="./Images/Our Work/8.jpeg" alt="8" class="img-fluid">

                </div>
                <!-- end of col-8 -->

                <!-- col-9 -->
                <div class="col-lg-3 col-md-3 col-sm-6 mx-auto my-2">

                    <img src="./Images/Our Work/9.jpg" alt="9" class="img-fluid">

                </div>
                <!-- end of col-9 -->

            </div>
            <!-- end of row -->

        </div>
    </section>
    <!-- end of our work section -->

    <!-- footer -->
    <footer class="py-3" id="footer">
        <div class="container">

            <!-- row -->
            <div class="row">

                <!-- col-1 -->
                <div class="col-lg-3 col-md-6 col-sm-6 mx-auto my-2 text-center">

                    <h5 class="text-uppercase">
                        company
                    </h5>

                    <div class="footer-text text-capitalize text-white">

                        <a href="#">

                            <h6>
                                clients
                            </h6>
    
                        </a>

                        <a href="#">

                            <h6>
                                fAQ's
                            </h6>
    
                        </a>

                        <a href="#">

                            <h6>
                                careers
                            </h6>

                        </a>

                        <a href="#">

                            <h6>
                                privacy policy
                            </h6>
    
                        </a>

                        <a href="#">

                            <h6>
                                testimonials
                            </h6>
    
                        </a>

                    </div>

                </div>
                <!-- end of col-1 -->

                <!-- col-2 -->
                <div class="col-lg-3 col-md-6 col-sm-6 mx-auto my-2 text-center">

                    <h5 class="text-uppercase">
                        information
                    </h5>

                    <div class="footer-text text-capitalize text-white">

                        <a href="#">

                            <h6>
                                videos
                            </h6>
    
                        </a>

                        <a href="#">

                            <h6>
                                gallery
                            </h6>
    
                        </a>

                        <a href="#">

                            <h6>
                                workshop
                            </h6>

                        </a>

                        <a href="#">

                            <h6>
                                blog
                            </h6>
    
                        </a>

                        <a href="#">

                            <h6>
                                contact
                            </h6>
    
                        </a>

                    </div>

                </div>
                <!-- end of col-2 -->

                <!-- col-3 -->
                <div class="col-lg-3 col-md-6 col-sm-6 mx-auto my-2 text-center">

                    <h6 class="text-uppercase small-text">
                        register our newsletter
                    </h6>

                    <input type="email" name="email" id="email" placeholder="enter your email-id" class="text-capitalize">
                    <br>
                    <br>

                    <button type="button" class="btn btn-outline-dark text-capitalize text-white">
                        subscribe
                    </button>

                </div>
                <!-- end of col-3 -->

                <!-- col-4 -->
                <div class="col-lg-3 col-md-6 col-sm-6 mx-auto my-2 text-center">

                    <h5 class="text-uppercase">
                        follow us on
                    </h5>

                    <!-- social-media-icons -->
                    <div class="social-media-icons">

                        <a href="#">
                            <i class="fab fa-facebook fa-2x m-2"></i>
                        </a>

                        <a href="#">
                            <i class="fab fa-whatsapp fa-2x m-2"></i>
                        </a>

                        <a href="#">
                            <i class="fab fa-instagram fa-2x m-2"></i>
                        </a>

                        <a href="#">
                            <i class="fab fa-youtube fa-2x m-2"></i>
                        </a>

                    </div>
                    <!-- end of social-media-icons -->

                </div>
                <!-- end of col-4 -->

            </div>
            <!-- end of row -->

            <!-- footer-dev -->
            <div class="footer-dev text-white">

                <hr>

                <h6>
                    &copy; <a href="#" class="text-info">
                        GMAC WEB INDIA.
                    </a>
                    ALL RIGHTS RESERVED
                </h6>
        
            </div>
            <!-- end of footer-dev -->
        
        </div>

    </footer>
    <!-- end of footer -->

    <!-- Fixed Social-Media-Icons Profiles -->
    <div class="fixed-icons d-none d-sm-block">

        <ul>

            <li>

                <a href="#">
                    <i class="fab fa-facebook fa-2x text-primary"></i>
                </a>
                
            </li>

            <li>

                <a href="https://api.whatsapp.com/send?phone=918447027889text=Welcome%20to%20%20GMAC%20Web%20Company">
                    <i class="fab fa-whatsapp fa-2x text-success"></i>
                </a>

            </li>

            <li>

                <a href="#">
                    <i class="fab fa-instagram fa-2x text-white"></i>
                </a>

            </li>

            <li>

                <a href="#">
                    <i class="fab fa-youtube fa-2x text-danger"></i>
                </a>

            </li>

        </ul>

    </div>
    <!-- End Fixed Social-Media-Icons Profiles -->

    <!-- jQuery CDN -->
    <script src="./JavaScript/jquery-3.5.1.min.js"></script>
    
    <!-- Bootstrap4 JS -->
    <script src="./JavaScript/bootstrap.bundle.min.js"></script>

    <!-- External JS -->
    <script src="./JavaScript/main.js"></script>

</body>
</html>