<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Plan</title>

    <!-- Title ICON -->
    <link rel="ICON" href="./Images/Company Logo/icon.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <script src="./JavaScript/all.js"></script>

    <!-- Bootstrap4 CSS -->
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">

    <!-- External CSS -->
    <link rel="stylesheet" href="./SCSS/pricing-4.css">

</head>
<body>

    <header>

        <!-- row -->
        <div class="row d-none d-sm-block">

            <!-- col -->
            <div class="col bg-dark d-flex justify-content-around align-items-center p-2">

                <!-- social -media-icons -->
                <div class="social-media-icons">

                    <a href="#">
                        <i class="fab fa-facebook m-2"></i>
                    </a>
                        
                    <a href="https://api.whatsapp.com/send?phone=918447027889text=Welcome%20to%20%20GMAC%20Web%20Company">
                        <i class="fab fa-whatsapp m-2"></i>
                    </a>
                        
                    <a href="#">
                        <i class="fab fa-instagram m-2"></i>
                    </a>
                        
                    <a href="#">
                        <i class="fab fa-youtube m-2"></i>
                    </a>
                        
                </div>
                <!-- End of social-media-icons -->

                <!-- contact details -->
                <div class="contact-details">

                    <a href="#" class="m-2">

                        <i class="fas fa-phone-alt"></i>
    
                        <span>
                            +91- 8447 027 889
                        </span>

                    </a>

                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCHrdlBPQwFcvnzQgDMSQHMhtjjKjbwKfcSztxjHHvLblQZbgsxrkMrKsFvfdFRXPpdpcfLq" class="m-2" target="_blank">

                        <i class="fas fa-envelope"></i>

                            <span>
                                info@gmacwebindia.com
                            </span>

                    </a>
                            
                </div>
                <!-- end of contact details -->

            </div>
            <!-- end of col -->

        </div>
        <!-- end of row -->

        <!-- navbar -->
        <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light px-4">

            <div class="container-fluid">

                <!-- Company logo -->
                <a href="./index.html" class="navbar-brand">
        
                    <img src="./Images/Company Logo/logo-flat.png" alt="logo-flat" width="25%">
                    
                </a>
        
                <!-- Button displays only in sm and md-screen's -->
        
                <!-- button -->

                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=#NavLinks>

                    <span class="toggler-icon">
                        <i class="fas fa-bars"></i>
                    </span>

                </button>

                <!-- navbar-links -->
                <div class="collapse navbar-collapse" id="NavLinks">

                    <ul class="navbar-nav text-capitalize mx-auto">

                        <li class="nav-item">

                            <a href="./index.html" class="nav-link linkc linkb">
                                home
                            </a>

                        </li>

                        <li class="nav-item">

                            <a href="./aboutpage.html" class="nav-link linkc">
                                about
                            </a>

                        </li>

                        <li class="nav-item dropdown active">

                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                                services
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                                <li><a class="dropdown-item" href="/service-1.html">website design & development</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="./service-2.html">social media marketing</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="#">paid marketing</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="#">lead generation</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="./service-5.html">seo</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="#">app development</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="./service-7.html">graphic design</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="#">product photography</a></li>
                                
                            </ul>

                        </li>

                        <li class="nav-item dropdown active">

                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                                pricing
                            </a>

                            <ul class="dropdown-menu text-capitalize" aria-labelledby="navbarDropdown">

                                <li><a class="dropdown-item" href="./pricing-1.html">search engine optimization plan</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="./pricing-2.html">pay per click plan</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="./pricing-3.html">web development plan</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="./pricing-4.html">web design plan</a></li>
                                                                
                            </ul>

                        </li>

                        <li class="nav-item">

                            <a href="#" class="nav-link linkc">
                                blog
                            </a>

                        </li>

                        <li class="nav-item">

                            <a href="./contact.html" class="nav-link linkc">
                                contact
                            </a>

                        </li>

                    </ul>

                </div>

            </div>    

        </nav>

    </header> 

    <!-- Pricing Plan Title -->
    <section id="plan" class="py-3">
        <div class="container-fluid">

            <!-- Title -->
            <div class="row">

                <!-- col -->
                <div class="col text-center min-height">

                    <h2 class="font-weight-bold text-capitalize">
                        web design plan
                    </h2>

                </div>
                <!-- end of col -->

            </div>
            <!-- End of Title -->

        </div>
    </section>
    <!-- End of Pricing Plan Title -->

    <!-- table info -->
    <section id="table-info" class="py-2">
        <div class="container-fluid">

            <!-- row -->
            <div class="row">

                <!-- col -->
                <div class="col-lg-12 col-sm-6 col-md-8 mx-auto">

                    <table class="table table-bordered table-responsive-sm">

                        <thead>

                            <tr class="text-center text-white font-weight-bold">

                                <th scope="col" class="tablebg">
                                    SEO Plans
                                </th>

                                <th scope="col" class="table-danger">
                                    Basic-10
                                </th>

                                <th scope="col" class="thb">
                                    Bronze-20
                                </th>

                                <th scope="col" class="table-secondary">
                                    Silver-40
                                </th>

                                <th scope="col" class="thg">
                                    Gold-80
                                </th>

                                <th scope="col" class="tht">
                                    Titanium-120
                                </th>

                            </tr>

                        </thead>

                        <tbody>

                            <!-- One -->
                            <tr class="table-secondary">

                                <th scope="row">

                                    Campaign Setup Charge

                                </th>

                                <td class="text-center">
                                    Free
                                </td>

                                <td class="text-center">
                                    Free
                                </td>

                                <td class="text-center">
                                    Free
                                </td>

                                <td class="text-center">
                                    Free
                                </td>

                                <td class="text-center">
                                    Free
                                </td>

                            </tr>

                            <!-- Two -->
                            <tr class="table-light text-dark">

                                <th scope="row">

                                    Standard Monthly Prices

                                </th>

                                <td class="text-center">
                                    $149/Month
                                </td>

                                <td class="text-center">
                                    $349/Month
                                </td>

                                <td class="text-center">
                                    $549/Month
                                </td>

                                <td class="text-center">
                                    $849/Month
                                </td>

                                <td class="text-center">
                                    $1149/Month
                                </td>

                            </tr>

                            <!-- Three -->
                            <tr class="table-secondary">

                                <th scope="row">

                                    Number Of Keywords

                                </th>

                                <td class="text-center">
                                    10
                                </td>

                                <td class="text-center">
                                    20
                                </td>

                                <td class="text-center">
                                    40
                                </td>

                                <td class="text-center">
                                    80
                                </td>

                                <td class="text-center">
                                    120
                                </td>

                            </tr>

                            <!-- Four -->
                            <tr class="table-light text-dark">

                                <th scope="row">

                                    Minimum Contract Period*

                                </th>

                                <td class="text-center">
                                    6 Months
                                </td>

                                <td class="text-center">
                                    6 Months
                                </td>

                                <td class="text-center">
                                    6 Months
                                </td>

                                <td class="text-center">
                                    6 Months
                                </td>

                                <td class="text-center">
                                    6 Months
                                </td>

                            </tr>

                            <!-- Five -->
                            <tr class="text-active">

                                <th scope="row">

                                    Reports

                                </th>

                            </tr>

                            <!-- Six -->
                            <tr class="table-light text-dark">

                                <th scope="row">

                                    Google Analytics

                                </th>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                            </tr>

                            <!-- Seven -->
                            <tr class="table-secondary text-dark">

                                <th scope="row">

                                    Weekly SEO Status Reports

                                </th>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                            </tr>

                            <!-- Eight -->
                            <tr class="table-light text-dark">

                                <th scope="row">

                                    Monthly SEO Performance Reports

                                </th>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                            </tr>

                            <!-- Nine -->
                            <tr class="table-secondary text-dark">

                                <th scope="row">

                                    Customer Support (Email, Chat & Telephone)

                                </th>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                            </tr>

                            <!-- Ten -->
                            <tr class="text-active">

                                <th scope="row">

                                    Level of Personalized Attention

                                </th>

                            </tr>

                            <!-- Eleven -->
                            <tr class="table-secondary text-dark">

                                <th scope="row">

                                    Account Manager: No of Projects

                                </th>

                                <td class="text-center">
                                    1:5
                                </td>

                                <td class="text-center">
                                    1:4
                                </td>

                                <td class="text-center">
                                    1:3
                                </td>

                                <td class="text-center">
                                    1:2
                                </td>

                                <td class="text-center">
                                    1:1
                                </td>

                            </tr>

                            <!-- Twelve -->
                            <tr class="text-active table-light">

                                <th scope="row">

                                    Initial Website Review and Analysis

                                </th>

                            </tr>

                            <!-- Thirteen -->
                            <tr class="table-secondary text-dark">

                                <th scope="row">

                                    Initial Website Analysis

                                </th>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                            </tr>

                            <!-- Fourteen -->
                            <tr class="table-light text-dark">

                                <th scope="row">

                                    Backlinks Analysis

                                </th>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                            </tr>

                            <!-- Fifteen -->
                            <tr class="table-secondary text-dark">

                                <th scope="row">

                                    Competitor Analysis

                                </th>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                            </tr>

                            <!-- Sixteen -->
                            <tr class="table-light text-dark">

                                <th scope="row">

                                    Competitor Analysis

                                </th>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                            </tr>

                            <!-- Seventeen -->
                            <tr class="table-secondary text-dark">

                                <th scope="row">

                                    Website Modification Consulting

                                </th>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                            </tr>

                            <!-- Eighteen -->
                            <tr class="table-light text-dark">

                                <th scope="row">

                                    Duplicate Content Check

                                </th>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                            </tr>

                            <!-- Ninteen -->
                            <tr class="table-secondary text-dark">

                                <th scope="row">

                                    Google Panda/Penguin Penalty Check

                                </th>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                            </tr>

                            <!-- Twenty -->
                            <tr class="table-light text-dark">

                                <th scope="row">

                                    Manual Spam Check

                                </th>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                            </tr>

                            <!-- Twenty One -->
                            <tr class="table-secondary text-dark">

                                <th scope="row">

                                    Initial Rank Report

                                </th>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                            </tr>

                            <!-- 22 -->
                            <tr class="table-light text-dark">

                                <th scope="row">

                                    W3C Validation Check**

                                </th>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                            </tr>

                            <!-- 23 -->
                            <tr class="table-secondary text-dark">

                                <th scope="row">

                                    Analysis of Website in GWMTs

                                </th>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                            </tr>

                            <!-- 24 -->
                            <tr class="text-active table-light">

                                <th scope="row">

                                    On Site Optimization 

                                </th>

                            </tr>

                            <!-- 25 -->
                            <tr class="table-secondary text-dark">

                                <th scope="row">

                                    Website Architecture & Taxonomy

                                </th>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                            </tr>

                            <!-- 26 -->
                            <tr class="table-light text-dark">

                                <th scope="row">

                                    Keywords Research and Analysis

                                </th>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                            </tr>

                            <!-- 27 -->
                            <tr class="table-secondary text-dark">

                                <th scope="row">

                                    Dealing with Duplicate Issues

                                </th>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                            </tr>

                            <!-- 28 -->
                            <tr class="table-light text-dark">

                                <th scope="row">

                                    Google/Bing Webmaster Tools

                                </th>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                            </tr>

                            <!-- 29 -->
                            <tr class="table-secondary text-dark">

                                <th scope="row">

                                    Google Analytics Tracking Code Installation

                                </th>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                            </tr>

                            <!-- 30 -->
                            <tr class="table-light text-dark">

                                <th scope="row">

                                    HTML Code Optimization

                                </th>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                            </tr>

                            <!-- 31 -->
                            <tr class="table-secondary text-dark">

                                <th scope="row">

                                    XML Sitemaps Creation

                                </th>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                            </tr>

                            <!-- 32 -->
                            <tr class="table-light text-dark">

                                <th scope="row">

                                    HTML Sitemap Creation

                                </th>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                            </tr>

                            <!-- 33 -->
                            <tr class="table-secondary text-dark">

                                <th scope="row">

                                    RSS Feeds Creation

                                </th>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                            </tr>

                            <!-- 34 -->
                            <tr class="table-light text-dark">

                                <th scope="row">

                                    Optimizing Robots.txt

                                </th>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                            </tr>

                            <!-- 35 -->
                            <tr class="table-secondary text-dark">

                                <th scope="row">

                                    Canonicalization

                                </th>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                            </tr>

                            <!-- 36 -->
                            <tr class="table-light text-dark">

                                <th scope="row">

                                    Header Tags Optimization

                                </th>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                            </tr>

                            <!-- 37 -->
                            <tr class="table-secondary text-dark">

                                <th scope="row">

                                    Optimizing Title/Meta Tags

                                </th>

                                <td class="text-center">
                                    15
                                </td>

                                <td class="text-center">
                                    25
                                </td>

                                <td class="text-center">
                                    45
                                </td>

                                <td class="text-center">
                                    90
                                </td>

                                <td class="text-center">
                                    130
                                </td>

                            </tr>

                            <!-- 38 -->
                            <tr class="table-light text-dark">

                                <th scope="row">

                                    Image Optimization

                                </th>

                                <td class="text-center">
                                    15
                                </td>

                                <td class="text-center">
                                    25
                                </td>

                                <td class="text-center">
                                    45
                                </td>

                                <td class="text-center">
                                    90
                                </td>

                                <td class="text-center">
                                    130
                                </td>

                            </tr>

                            <!-- 39 -->
                            <tr class="table-secondary text-dark">

                                <th scope="row">

                                    Anchor Tag Optimization

                                </th>

                                <td class="text-center">
                                    15
                                </td>

                                <td class="text-center">
                                    25
                                </td>

                                <td class="text-center">
                                    45
                                </td>

                                <td class="text-center">
                                    90
                                </td>

                                <td class="text-center">
                                    130
                                </td>

                            </tr>

                            <!-- 40 -->
                            <tr class="table-light text-dark">

                                <th scope="row">

                                    Hyperlinks Optimization

                                </th>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                            </tr>

                            <!-- 41 -->
                            <tr class="table-secondary text-dark">

                                <th scope="row">

                                    Existing Content Optimization

                                </th>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                            </tr>

                            <!-- 42 -->
                            <tr class="table-light text-dark">

                                <th scope="row">

                                    Structured Data Implementation

                                </th>

                                <td class="text-center">
                                    <i class="fas fa-minus fa-2x text-danger"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                            </tr>

                            <!-- 43 -->
                            <tr class="table-secondary text-dark">

                                <th scope="row">

                                    Load Time Speed Optimization

                                </th>

                                <td class="text-center">
                                    <i class="fas fa-minus fa-2x text-danger"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                            </tr>

                            <!-- 44 -->
                            <tr class="table-light text-dark">

                                <th scope="row">

                                    URL Re-Wrtiting (User Friendly)

                                </th>

                                <td class="text-center">
                                    <i class="fas fa-minus fa-2x text-danger"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                            </tr>

                            <!-- 45 -->
                            <tr class="table-secondary text-dark">

                                <th scope="row">

                                    Creation of New Landing Pages

                                </th>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-check fa-2x text-success"></i>
                                </td>

                            </tr>

                            <!-- 46 -->
                            <tr class="text-active table-light">

                                <th scope="row">

                                    Content Marketing

                                </th>

                            </tr>

                            <!-- 46 -->
                            <tr class="table-secondary text-dark">

                                <th scope="row">

                                    Blog Writing

                                </th>

                                <td class="text-center">
                                    2
                                </td>

                                <td class="text-center">
                                    3
                                </td>

                                <td class="text-center">
                                    4
                                </td>

                                <td class="text-center">
                                    5
                                </td>

                                <td class="text-center">
                                    6
                                </td>

                            </tr>

                            <!-- 47 -->
                            <tr class="table-light text-dark">

                                <th scope="row">

                                    Article Writing & Submission

                                </th>

                                <td class="text-center">
                                    2
                                </td>

                                <td class="text-center">
                                    3
                                </td>

                                <td class="text-center">
                                    4
                                </td>

                                <td class="text-center">
                                    5
                                </td>

                                <td class="text-center">
                                    6
                                </td>

                            </tr>

                            <!-- 48 -->
                            <tr class="table-secondary text-dark">

                                <th scope="row">

                                    Press Release Submission***

                                </th>

                                <td class="text-center">
                                    <i class="fas fa-minus fa-2x text-danger"></i>
                                </td>

                                <td class="text-center">
                                    1
                                </td>

                                <td class="text-center">
                                    2
                                </td>

                                <td class="text-center">
                                    3
                                </td>

                                <td class="text-center">
                                    4
                                </td>

                            </tr>

                            <!-- 49 -->
                            <tr class="table-light text-dark">

                                <th scope="row">

                                    Web 2.0 Profile Creation
                                    
                                </th>

                                <td class="text-center">
                                    <i class="fas fa-minus fa-2x text-danger"></i>
                                </td>

                                <td class="text-center">
                                    <i class="fas fa-minus fa-2x text-danger"></i>
                                </td>

                                <td class="text-center">
                                    1
                                </td>

                                <td class="text-center">
                                    2
                                </td>

                                <td class="text-center">
                                    4
                                </td>

                            </tr>

                            <!-- 50 -->
                            <tr class="table-secondary text-dark">

                                <th scope="row">

                                    Infographic Submission

                                </th>

                                <td class="text-center">
                                    <i class="fas fa-minus fa-2x text-danger"></i>
                                </td>

                                <td class="text-center">
                                    1
                                </td>

                                <td class="text-center">
                                    2
                                </td>

                                <td class="text-center">
                                    4
                                </td>

                                <td class="text-center">
                                    8
                                </td>

                            </tr>

                        </tbody>

                    </table>

                </div>
                <!-- end of col -->

            </div>
            <!-- end of row -->

        </div>
    </section>
    <!-- end of table info -->


    <!-- footer -->
    <footer class="py-3" id="footer">
        <div class="container">

            <!-- row -->
            <div class="row">

                <!-- col-1 -->
                <div class="col-lg-3 col-md-6 col-sm-6 mx-auto my-2 text-center">

                    <h5 class="text-uppercase">
                        company
                    </h5>

                    <div class="footer-text text-capitalize text-white">

                        <a href="#">

                            <h6>
                                clients
                            </h6>
    
                        </a>

                        <a href="#">

                            <h6>
                                fAQ's
                            </h6>
    
                        </a>

                        <a href="#">

                            <h6>
                                careers
                            </h6>

                        </a>

                        <a href="#">

                            <h6>
                                privacy policy
                            </h6>
    
                        </a>

                        <a href="#">

                            <h6>
                                testimonials
                            </h6>
    
                        </a>

                    </div>

                </div>
                <!-- end of col-1 -->

                <!-- col-2 -->
                <div class="col-lg-3 col-md-6 col-sm-6 mx-auto my-2 text-center">

                    <h5 class="text-uppercase">
                        information
                    </h5>

                    <div class="footer-text text-capitalize text-white">

                        <a href="#">

                            <h6>
                                videos
                            </h6>
    
                        </a>

                        <a href="#">

                            <h6>
                                gallery
                            </h6>
    
                        </a>

                        <a href="#">

                            <h6>
                                workshop
                            </h6>

                        </a>

                        <a href="#">

                            <h6>
                                blog
                            </h6>
    
                        </a>

                        <a href="./contact.html">

                            <h6>
                                contact
                            </h6>
    
                        </a>

                    </div>

                </div>
                <!-- end of col-2 -->

                <!-- col-3 -->
                <div class="col-lg-3 col-md-6 col-sm-6 mx-auto my-2 text-center">

                    <h6 class="text-uppercase small-text">
                        register our newsletter
                    </h6>

                    <input type="email" name="email" id="email" placeholder="enter your email-id" class="text-capitalize">
                    <br>
                    <br>

                    <button type="button" class="btn btn-outline-dark text-capitalize text-white">
                        subscribe
                    </button>

                </div>
                <!-- end of col-3 -->

                <!-- col-4 -->
                <div class="col-lg-3 col-md-6 col-sm-6 mx-auto my-2 text-center">

                    <h6 class="text-uppercase text-white">
                        follow us on
                    </h6>

                    <!-- social-media-icons -->
                    <div class="social-media-icons">

                        <a href="#">
                            <i class="fab fa-facebook fa-2x m-2"></i>
                        </a>

                        <a href="#">
                            <i class="fab fa-whatsapp fa-2x m-2"></i>
                        </a>

                        <a href="#">
                            <i class="fab fa-instagram fa-2x m-2"></i>
                        </a>

                        <a href="#">
                            <i class="fab fa-youtube fa-2x m-2"></i>
                        </a>

                    </div>
                    <!-- end of social-media-icons -->

                </div>
                <!-- end of col-4 -->

            </div>
            <!-- end of row -->

            <!-- footer-dev -->
            <div class="footer-dev text-white">

                <hr>

                <h6>
                    &copy; <a href="#" class="text-info">
                        GMAC WEB INDIA.
                    </a>
                    ALL RIGHTS RESERVED
                </h6>
        
            </div>
            <!-- end of footer-dev -->
        
        </div>

    </footer>
    <!-- end of footer -->

    <!-- Fixed Social-Media-Icons Profiles -->
    <div class="fixed-icons d-none d-sm-block">

        <ul>

            <li>

                <a href="#">
                    <i class="fab fa-facebook fa-2x text-primary"></i>
                </a>
                
            </li>

            <li>

                <a href="https://api.whatsapp.com/send?phone=918447027889text=Welcome%20to%20%20GMAC%20Web%20Company">
                    <i class="fab fa-whatsapp fa-2x text-success"></i>
                </a>

            </li>

            <li>

                <a href="#">
                    <i class="fab fa-instagram fa-2x text-dark"></i>
                </a>

            </li>

            <li>

                <a href="#">
                    <i class="fab fa-youtube fa-2x text-danger"></i>
                </a>

            </li>

        </ul>

    </div>
    <!-- End Fixed Social-Media-Icons Profiles -->

    <!-- jQuery CDN -->
    <script src="./JavaScript/jquery-3.5.1.min.js"></script>
    
    <!-- Bootstrap4 JS -->
    <script src="./JavaScript/bootstrap.bundle.min.js"></script>

    <!-- External JS -->
    <script src="./JavaScript/main.js"></script>

</body>
</html>