<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO</title>

    <!-- Title ICON -->
    <link rel="ICON" href="./Images/Company Logo/icon.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <script src="./JavaScript/all.js"></script>

    <!-- Bootstrap4 CSS -->
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">

    <!-- External CSS -->
    <link rel="stylesheet" href="./SCSS/service-5.css">

</head>
<body>

    <header>

        <!-- row -->
        <div class="row d-none d-sm-block">

            <!-- col -->
            <div class="col bg-dark d-flex justify-content-around align-items-center p-2">

                <!-- social -media-icons -->
                <div class="social-media-icons">

                    <a href="#">
                        <i class="fab fa-facebook m-2"></i>
                    </a>
                        
                    <a href="https://api.whatsapp.com/send?phone=918447027889text=Welcome%20to%20%20GMAC%20Web%20Company">
                        <i class="fab fa-whatsapp m-2"></i>
                    </a>
                        
                    <a href="#">
                        <i class="fab fa-instagram m-2"></i>
                    </a>
                        
                    <a href="#">
                        <i class="fab fa-youtube m-2"></i>
                    </a>
                        
                </div>
                <!-- End of social-media-icons -->

                <!-- contact details -->
                <div class="contact-details">

                    <a href="#" class="m-2">

                        <i class="fas fa-phone-alt"></i>
    
                        <span>
                            +91- 8447 027 889
                        </span>

                    </a>

                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCHrdlBPQwFcvnzQgDMSQHMhtjjKjbwKfcSztxjHHvLblQZbgsxrkMrKsFvfdFRXPpdpcfLq" class="m-2" target="_blank">

                        <i class="fas fa-envelope"></i>

                            <span>
                                info@gmacwebindia.com
                            </span>

                    </a>
                            
                </div>
                <!-- end of contact details -->

            </div>
            <!-- end of col -->

        </div>
        <!-- end of row -->

        <!-- navbar -->
        <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light px-4">

            <div class="container-fluid">

                <!-- Company logo -->
                <a href="./index.html" class="navbar-brand">
        
                    <img src="./Images/Company Logo/logo-flat.png" alt="logo-flat" width="25%">
                    
                </a>
        
                <!-- Button displays only in sm and md-screen's -->
        
                <!-- button -->

                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=#NavLinks>

                    <span class="toggler-icon">
                        <i class="fas fa-bars"></i>
                    </span>

                </button>

                <!-- navbar-links -->
                <div class="collapse navbar-collapse" id="NavLinks">

                    <ul class="navbar-nav text-capitalize mx-auto">

                        <li class="nav-item">

                            <a href="./index.html" class="nav-link linkc linkb">
                                home
                            </a>

                        </li>

                        <li class="nav-item">

                            <a href="./aboutpage.html" class="nav-link linkc">
                                about
                            </a>

                        </li>

                        <li class="nav-item dropdown active">

                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                                services
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                                <li><a class="dropdown-item" href="/service-1.html">website design & development</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="./service-2.html">social media marketing</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="#">paid marketing</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="#">lead generation</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="./service-5.html">seo</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="#">app development</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="./service-7.html">graphic design</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="#">product photography</a></li>
                                
                            </ul>

                        </li>

                        <li class="nav-item dropdown active">

                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                                pricing
                            </a>

                            <ul class="dropdown-menu text-capitalize" aria-labelledby="navbarDropdown">

                                <li><a class="dropdown-item" href="./pricing-1.html">search engine optimization plan</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="./pricing-2.html">pay per click plan</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="./pricing-3.html">web development plan</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="./pricing-4.html">web design plan</a></li>
                                                                
                            </ul>

                        </li>

                        <li class="nav-item">

                            <a href="#" class="nav-link linkc">
                                blog
                            </a>

                        </li>

                        <li class="nav-item">

                            <a href="./contact.html" class="nav-link linkc">
                                contact
                            </a>

                        </li>

                    </ul>

                </div>

            </div>    

        </nav>

    </header> 

    <!-- banner-section -->
    <section id="banner" class="py-3">
        <div class="container">

            <!-- row -->
            <div class="row">

                <!-- col -->
                <div class="col-lg-12 col-sm-4 w-auto mx-auto text-center space">

                    <h3 class="text-white font-weight-bold text-capitalize">
                        search engine optimization
                    </h3>

                </div>
                <!-- end of col -->

            </div>
            <!-- end of row -->

        </div>
    </section>
    <!-- end of banner-section -->

    <!-- service-content-text -->
    <section id="banner-content" class="py-3">
        <div class="container">

            <!-- row -->
            <div class="row">

                <!-- col -->
                <div class="col-lg-12 col-sm-6 mx-auto my-2">

                    <p class="text-dark my-3 lead">

                        With the appearance of computerized innovation, it is getting basic like never before to utilize Search Engine Optimization (SEO) administrations for your business by connecting with GMAC WEB INDIA. We are prestigious for offering thorough SEO administrations to assist our customers with improving the web crawler positioning situations on Google and furthermore on the other famous web index stages like Bing, Yahoo, Baidu, and so on..         

                    </p>
        
                    <p class="text-dark my-3 lead">

                        A website that has a higher positioning in the indexed lists has higher traffic volume and yields more expected leads. Our experts influence the best SEO techniques and execute the equivalent on your website to help it rank higher, drive perceivability, increment changes, and lift income viably. Connect with our accomplished SEO experts and satisfy your business necessities consistently. 

                    </p>
        

                </div>
                <!-- end of col -->

            </div>
            <!-- end of row -->

        </div>
    </section>
    <!-- end of service-content-text -->

    <!-- Why Choose This Service Section -->
    <section class="choose-service py-5" id="choose-service">
        <div class="container">

            <!-- Title -->
            <div class="row">

                <div class="col text-center text-capitalize">

                    <h4>

                        why

                        <span>
                            choose this service
                        </span>

                    </h4>

                </div>

            </div>
            <!-- End of Title -->

            <!-- row -->
            <div class="row">

                <!-- col -->
                <div class="col-lg-12 col-sm-6 mx-auto my-2">

                    <p class="lead my-3">

                        Site design improvement (SEO) administrations can properly encourage you in improving your Google positioning and appear all the more frequently when there is an inquiry pertaining to the data referenced on your website. 

                    </p>

                    <!-- Main Points -->
                    <div class="main-points">

                        <ul>

                            <li style="list-style: disc;">

                                <h6>
                                    Exhaustive Monthly Reporting 
                                </h6>

                            </li>

                            <li style="list-style: disc;">

                                <h6>
                                    On-page and Off-page SEO 
                                </h6>

                            </li>

                            <li style="list-style: disc;">

                                <h6>
                                    Affordable costing 
                                </h6>

                            </li>

                            <li style="list-style: disc;">

                                <h6>
                                    100% Guaranteed SEO positioning 
                                </h6>

                            </li>

                            <li style="list-style: disc;">

                                <h6>
                                    Higher Conversions 
                                </h6>

                            </li>

                            <li style="list-style: disc;">

                                <h6>
                                    Brand perceivability increments  
                                </h6>

                            </li>

                        </ul>

                    </div>
                    <!-- End of Main Points -->

                </div>
                <!-- end of col -->

            </div>
            <!-- end of row -->

        </div>
    </section>
    <!-- End of Why Choose This Service Section -->

    <!-- Our Work Benefits Section -->
    <section id="work-benefits" class="py-5">
        <div class="container">

            <!-- Title -->
            <div class="row">

                <div class="col text-center text-capitalize">

                    <h4>

                        our

                        <span>
                            work benefits
                        </span>

                    </h4>

                </div>

            </div>
            <!-- End of Title -->

            <!-- row -->
            <div class="row">

                <!-- col -->
                <div class="col-lg-12 col-sm-6 mx-auto my-2">

                    <p class="text-dark lead">

                        Being one of the most dependable and eminent Search Engine Optimization (SEO) administration organizations in India, the SEO experts at GMAC WEB INDIA have been offering and keeping up compelling types of assistance to a few organizations. We ensure higher SEO positioning, website permeability, and believability. It has gotten simpler to connect with clients past your creative mind by utilizing exhaustive SEO administrations. Our specialists lead inside and out market and contender examination to assist you with remaining in front of your rivals in the online market.

                    </p>

                </div>
                <!-- end of col -->

            </div>
            <!-- end of row -->

        </div>
    </section>
    <!-- End of Our Work Benefits Section -->

    <!-- footer -->
    <footer class="py-3" id="footer">
        <div class="container">

            <!-- row -->
            <div class="row">

                <!-- col-1 -->
                <div class="col-lg-3 col-md-6 col-sm-6 mx-auto my-2 text-center">

                    <h5 class="text-uppercase">
                        company
                    </h5>

                    <div class="footer-text text-capitalize text-white">

                        <a href="#">

                            <h6>
                                clients
                            </h6>
    
                        </a>

                        <a href="#">

                            <h6>
                                fAQ's
                            </h6>
    
                        </a>

                        <a href="#">

                            <h6>
                                careers
                            </h6>

                        </a>

                        <a href="#">

                            <h6>
                                privacy policy
                            </h6>
    
                        </a>

                        <a href="#">

                            <h6>
                                testimonials
                            </h6>
    
                        </a>

                    </div>

                </div>
                <!-- end of col-1 -->

                <!-- col-2 -->
                <div class="col-lg-3 col-md-6 col-sm-6 mx-auto my-2 text-center">

                    <h5 class="text-uppercase">
                        information
                    </h5>

                    <div class="footer-text text-capitalize text-white">

                        <a href="#">

                            <h6>
                                videos
                            </h6>
    
                        </a>

                        <a href="#">

                            <h6>
                                gallery
                            </h6>
    
                        </a>

                        <a href="#">

                            <h6>
                                workshop
                            </h6>

                        </a>

                        <a href="#">

                            <h6>
                                blog
                            </h6>
    
                        </a>

                        <a href="./contact.html">

                            <h6>
                                contact
                            </h6>
    
                        </a>

                    </div>

                </div>
                <!-- end of col-2 -->

                <!-- col-3 -->
                <div class="col-lg-3 col-md-6 col-sm-6 mx-auto my-2 text-center">

                    <h6 class="text-uppercase small-text">
                        register our newsletter
                    </h6>

                    <input type="email" name="email" id="email" placeholder="enter your email-id" class="text-capitalize">
                    <br>
                    <br>

                    <button type="button" class="btn btn-outline-dark text-capitalize text-white">
                        subscribe
                    </button>

                </div>
                <!-- end of col-3 -->

                <!-- col-4 -->
                <div class="col-lg-3 col-md-6 col-sm-6 mx-auto my-2 text-center">

                    <h6 class="text-uppercase text-white">
                        follow us on
                    </h6>

                    <!-- social-media-icons -->
                    <div class="social-media-icons">

                        <a href="#">
                            <i class="fab fa-facebook fa-2x m-2"></i>
                        </a>

                        <a href="#">
                            <i class="fab fa-whatsapp fa-2x m-2"></i>
                        </a>

                        <a href="#">
                            <i class="fab fa-instagram fa-2x m-2"></i>
                        </a>

                        <a href="#">
                            <i class="fab fa-youtube fa-2x m-2"></i>
                        </a>

                    </div>
                    <!-- end of social-media-icons -->

                </div>
                <!-- end of col-4 -->

            </div>
            <!-- end of row -->

            <!-- footer-dev -->
            <div class="footer-dev text-white">

                <hr>

                <h6>
                    &copy; <a href="#" class="text-info">
                        GMAC WEB INDIA.
                    </a>
                    ALL RIGHTS RESERVED
                </h6>
        
            </div>
            <!-- end of footer-dev -->
        
        </div>

    </footer>
    <!-- end of footer -->

    <!-- Fixed Social-Media-Icons Profiles -->
    <div class="fixed-icons d-none d-sm-block">

        <ul>

            <li>

                <a href="#">
                    <i class="fab fa-facebook fa-2x text-primary"></i>
                </a>
                
            </li>

            <li>

                <a href="https://api.whatsapp.com/send?phone=918447027889text=Welcome%20to%20%20GMAC%20Web%20Company">
                    <i class="fab fa-whatsapp fa-2x text-success"></i>
                </a>

            </li>

            <li>

                <a href="#">
                    <i class="fab fa-instagram fa-2x text-dark"></i>
                </a>

            </li>

            <li>

                <a href="#">
                    <i class="fab fa-youtube fa-2x text-danger"></i>
                </a>

            </li>

        </ul>

    </div>
    <!-- End Fixed Social-Media-Icons Profiles -->

    <!-- jQuery CDN -->
    <script src="./JavaScript/jquery-3.5.1.min.js"></script>
    
    <!-- Bootstrap4 JS -->
    <script src="./JavaScript/bootstrap.bundle.min.js"></script>

    <!-- External JS -->
    <script src="./JavaScript/main.js"></script>

</body>
</html>