<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design & Development</title>

    <!-- Title ICON -->
    <link rel="ICON" href="./Images/Company Logo/icon.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <script src="./JavaScript/all.js"></script>

    <!-- Bootstrap4 CSS -->
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">

    <!-- External CSS -->
    <link rel="stylesheet" href="./SCSS/service-1.css">

</head>
<body>

    <header>

        <!-- row -->
        <div class="row d-none d-sm-block">

            <!-- col -->
            <div class="col bg-dark d-flex justify-content-around align-items-center p-2">

                <!-- social -media-icons -->
                <div class="social-media-icons">

                    <a href="#">
                        <i class="fab fa-facebook m-2"></i>
                    </a>
                        
                    <a href="https://api.whatsapp.com/send?phone=918447027889text=Welcome%20to%20%20GMAC%20Web%20Company">
                        <i class="fab fa-whatsapp m-2"></i>
                    </a>
                        
                    <a href="#">
                        <i class="fab fa-instagram m-2"></i>
                    </a>
                        
                    <a href="#">
                        <i class="fab fa-youtube m-2"></i>
                    </a>
                        
                </div>
                <!-- End of social-media-icons -->

                <!-- contact details -->
                <div class="contact-details">

                    <a href="#" class="m-2">

                        <i class="fas fa-phone-alt"></i>
    
                        <span>
                            +91- 8447 027 889
                        </span>

                    </a>

                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCHrdlBPQwFcvnzQgDMSQHMhtjjKjbwKfcSztxjHHvLblQZbgsxrkMrKsFvfdFRXPpdpcfLq" class="m-2" target="_blank">

                        <i class="fas fa-envelope"></i>

                            <span>
                                info@gmacwebindia.com
                            </span>

                    </a>
                            
                </div>
                <!-- end of contact details -->

            </div>
            <!-- end of col -->

        </div>
        <!-- end of row -->

        <!-- navbar -->
        <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light px-4">

            <div class="container-fluid">

                <!-- Company logo -->
                <a href="./index.html" class="navbar-brand">
        
                    <img src="./Images/Company Logo/logo-flat.png" alt="logo-flat" width="25%">
                    
                </a>
        
                <!-- Button displays only in sm and md-screen's -->
        
                <!-- button -->

                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=#NavLinks>

                    <span class="toggler-icon">
                        <i class="fas fa-bars"></i>
                    </span>

                </button>

                <!-- navbar-links -->
                <div class="collapse navbar-collapse" id="NavLinks">

                    <ul class="navbar-nav text-capitalize mx-auto">

                        <li class="nav-item">

                            <a href="./index.html" class="nav-link linkc linkb">
                                home
                            </a>

                        </li>

                        <li class="nav-item">

                            <a href="./aboutpage.html" class="nav-link linkc">
                                about
                            </a>

                        </li>

                        <li class="nav-item dropdown active">

                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                                services
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                                <li><a class="dropdown-item" href="/service-1.html">website design & development</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="./service-2.html">social media marketing</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="#">paid marketing</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="#">lead generation</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="./service-5.html">seo</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="#">app development</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="./service-7.html">graphic design</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="#">product photography</a></li>
                                
                            </ul>

                        </li>

                        <li class="nav-item dropdown active">

                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                                pricing
                            </a>

                            <ul class="dropdown-menu text-capitalize" aria-labelledby="navbarDropdown">

                                <li><a class="dropdown-item" href="./pricing-1.html">search engine optimization plan</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="./pricing-2.html">pay per click plan</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="./pricing-3.html">web development plan</a></li>
                                <li><hr class="dropdown-divider"></li>

                                <li><a class="dropdown-item" href="./pricing-4.html">web design plan</a></li>
                                                                
                            </ul>

                        </li>

                        <li class="nav-item">

                            <a href="#" class="nav-link linkc">
                                blog
                            </a>

                        </li>

                        <li class="nav-item">

                            <a href="/contact.html" class="nav-link linkc">
                                contact
                            </a>

                        </li>

                    </ul>

                </div>

            </div>    

        </nav>

    </header> 

    <!-- banner-section -->
    <section id="banner" class="py-3">
        <div class="container">

            <!-- row -->
            <div class="row">

                <!-- col -->
                <div class="col-lg-12 col-sm-4 w-auto mx-auto text-center space">

                    <h3 class="text-white font-weight-bold text-uppercase">
                        web design and development
                    </h3>

                    <h5 class="text-capitalize text-white">
                        web design and development
                    </h5>

                </div>
                <!-- end of col -->

            </div>
            <!-- end of row -->

        </div>
    </section>
    <!-- end of banner-section -->

    <!-- Banner Titles -->
    <section id="banner-titles" class="py-3">
        <div class="container">

            <!-- row -->
            <div class="row">

                <!-- col -->
                <div class="col-lg-12 col-sm-6 text-center">

                    <h5 class="text-dark">
                        Best Website - Design & Development industry in Delhi, India
                    </h5>

                    <h6 class="my-4 lead">
                        Top Web designing and Development Agency in India
                    </h6>

                </div>
                <!-- end of col -->

            </div>
            <!-- end of row -->

        </div>
    </section>
    <!-- End of Banner titles -->

    <!-- Banner info  -->
    <section id="banner-info" class="py-3">
        <div class="container">

            <!-- row -->
            <div class="row">

                <!-- col-1 -->

                <div class="col-lg-6 col-md-6 col-sm-6 my-2 mx-auto">

                    <img src="./Images/Banners/web-dev.jpg" alt="web-dev" class="img-fluid rounded-thumbnail">

                </div>

                <!-- end of col-1 -->

                <!-- col-2 -->
                <div class="col-lg-6 col-md-6 col-sm-6 my-2 mx-auto">

                    <p class="lead">

                        Do you hunger of alternative website on the cyberspace? Or you need to attract heavy traffic flow from the very start? We are certain, you hunger to go with the last opportunity. We at GMAC WEB INDIA, with our years of experience as a top Website Development agency in Delhi NCR, can help you with a enormous collection of pocket-friendly web results. Equestrian in height on the shoulders of our expert web-designers, GMAC WEB INDIA potentials to deliver your website with the most skilled position. The perfect peak of creativity and technology.

                    </p>

                    <button type="button" class="btn btn-outline-warning btn-block text-dark text-capitalize">
                        hire us

                    </button>

                </div>
                <!-- end of col-2 -->

            </div>
            <!-- end of row -->

            <p class="lead my-4">
                Gmac Web India is an India’s best imaginative expert web designing and development Industry offering inclusive choice of web linked services with website designing, e-commerce Website Development, UI design and reasonable custom website design results. You can outsource your website designing work to GMAC WEB INDIA, by doing that you can reduce your designing price as we have a team of inventive web developer constantly arranged to take any thought-provoking web designing and development effort. We have set up admirable organization.
            </p>

            <p class="lead my-4">
                Website design and development in India measured as economy choice for contract out designing in India as we constantly organized to work at reasonable charges. We always trust in giving more ... client fulfilment is our last goal of amenity. you can experience our appreciated outsourced web development services website design, website development Web application, custom website, any web linked application, e-commerce website development, domain registration, shared Linux web hosting and additional it connected facilities.
            </p>

        </div>
    </section>
    <!-- end of Banner info  -->

    <!-- What We Offer section -->
    <section id="offer" class="py-3">
        <div class="container">

            <!-- Title -->

                <!-- row -->
                <div class="row">

                    <!-- col -->

                    <div class="col text-center text-dark text-capitalize">

                        <h3 class="font-weight-bold">
                            what we offer
                        </h3>

                    </div>

                    <!-- end of col -->

                </div>
                <!-- end of row -->

            <!-- End of Title -->

            <!-- row -->
            <div class="row">

                <!-- col-1 -->
                <div class="col-lg-4 col-md-6 col-sm-6 my-2 mx-auto">

                    <!--Content-1  -->

                        <div class="content d-flex justify-content-around ml-3">

                            <div class="content-icon mr-2">

                                <i class="fas fa-mobile-alt fa-2x text-dark"></i>

                            </div>

                            <div class="content-info">

                                <h3 class="text-capitalize text-dark">
                                    mobile friendly
                                </h3>
            
                                <p class="w-auto">

                                    Our Website Built on updated HTML, Bootstrap, PHP, React Js, Wordpress, These are influential platform.

                                </p>
            
                            </div>

                        </div>

                    <!--End of content-1  -->

                    <!--Content-2  -->

                        <div class="content d-flex justify-content-around">

                            <div class="content-icon mr-2">

                                <i class="fas fa-laptop-code fa-2x text-dark"></i>

                            </div>

                            <div class="content-info">

                                <h3 class="text-capitalize text-dark">
                                    stunning design
                                </h3>
            
                                <p class="w-auto">

                                    All website we Develop is created with the modern design ethics so you'll be looking for new for years to come. Your visitors will be overwhelmed with equally the expressions and functionality.

                                </p>
            
                            </div>

                        </div>

                    <!--End of content-2  -->

                    <!--Content-3  -->

                        <div class="content d-flex justify-content-around">

                            <div class="content-icon mr-2">

                                <i class="fas fa-pencil-alt fa-2x text-dark"></i>

                            </div>

                            <div class="content-info">

                                <h3 class="text-capitalize text-dark">
                                    elegantly design
                                </h3>
            
                                <p class="w-auto">

                                    Each website we style is created to expression great on altogether devices and screen sizes. You can relax confident that your visitors can stay on your site on the go.

                                </p>
            
                            </div>

                        </div>

                    <!--End of content-3  -->

                </div>
                <!-- end of col-1 -->

                <!-- col-2 -->
                <div class="col-lg-4 col-md-4 col-sm-6 my-2 mx-auto">

                    <img src="./Images/Banners/web-des.png" alt="web-des" class="img-fluid card-img-top rounded-thumbnail my-4">

                </div>
                <!-- end of col-2 -->

                <!-- col-3 -->
                <div class="col-lg-4 col-md-6 col-sm-6 my-2 mx-auto">

                    <!--Content-1  -->

                        <div class="content d-flex justify-content-around">

                            <div class="content-icon mr-2">

                                <i class="fas fa-mobile-alt fa-2x text-dark"></i>

                            </div>

                            <div class="content-info">

                                <h3 class="text-capitalize text-dark">
                                    website security
                                </h3>
            
                                <p class="w-auto">

                                    We drive the superfluous mile to secure your website against hackers. By only by means of top of the line gears and source we minimalize risk and retain your website safe and secure.

                                </p>
            
                            </div>

                        </div>

                    <!--End of content-1  -->

                    <!--Content-2  -->

                        <div class="content d-flex justify-content-around">

                            <div class="content-icon mr-2">

                                <i class="fas fa-mobile-alt fa-2x text-dark"></i>

                            </div>

                            <div class="content-info">

                                <h4 class="text-capitalize text-dark">
                                    SEO friendly
                                </h4>
            
                                <p class="w-auto">

                                    Our Websites are SEO enhanced, which means we are intensively on upward your site's visibility in organic, non-paid search engine results.

                                </p>
            
                            </div>

                        </div>

                    <!--End of content-2  -->

                    <!--Content-3  -->

                        <div class="content d-flex justify-content-around">

                            <div class="content-icon mr-2">

                                <i class="fas fa-mobile-alt fa-2x text-dark"></i>

                            </div>

                            <div class="content-info">

                                <h4 class="text-capitalize text-dark">
                                    Enhanced to Speed
                                </h4>
            
                                <p class="w-auto">

                                    Your website visitors don't hunger to wait for your web page to load. Your Website will be developed with current speed developments that result in a intense fast load.

                                </p>
            
                            </div>

                        </div>

                    <!--End of content-3  -->

                </div>
                <!-- end of col-3 -->

            </div>
            <!-- end of row -->

        </div>
    </section>
    <!-- End of What We Offer section -->

    <!-- footer -->
    <footer class="py-3" id="footer">
        <div class="container">

            <!-- row -->
            <div class="row">

                <!-- col-1 -->
                <div class="col-lg-3 col-md-6 col-sm-6 mx-auto my-2 text-center">

                    <h5 class="text-uppercase">
                        company
                    </h5>

                    <div class="footer-text text-capitalize text-white">

                        <a href="#">

                            <h6>
                                clients
                            </h6>
    
                        </a>

                        <a href="#">

                            <h6>
                                fAQ's
                            </h6>
    
                        </a>

                        <a href="#">

                            <h6>
                                careers
                            </h6>

                        </a>

                        <a href="#">

                            <h6>
                                privacy policy
                            </h6>
    
                        </a>

                        <a href="#">

                            <h6>
                                testimonials
                            </h6>
    
                        </a>

                    </div>

                </div>
                <!-- end of col-1 -->

                <!-- col-2 -->
                <div class="col-lg-3 col-md-6 col-sm-6 mx-auto my-2 text-center">

                    <h5 class="text-uppercase">
                        information
                    </h5>

                    <div class="footer-text text-capitalize text-white">

                        <a href="#">

                            <h6>
                                videos
                            </h6>
    
                        </a>

                        <a href="#">

                            <h6>
                                gallery
                            </h6>
    
                        </a>

                        <a href="#">

                            <h6>
                                workshop
                            </h6>

                        </a>

                        <a href="#">

                            <h6>
                                blog
                            </h6>
    
                        </a>

                        <a href="./contact.html">

                            <h6>
                                contact
                            </h6>
    
                        </a>

                    </div>

                </div>
                <!-- end of col-2 -->

                <!-- col-3 -->
                <div class="col-lg-3 col-md-6 col-sm-6 mx-auto my-2 text-center">

                    <h6 class="text-uppercase small-text">
                        register our newsletter
                    </h6>

                    <input type="email" name="email" id="email" placeholder="enter your email-id" class="text-capitalize">
                    <br>
                    <br>

                    <button type="button" class="btn btn-outline-dark text-capitalize text-white">
                        subscribe
                    </button>

                </div>
                <!-- end of col-3 -->

                <!-- col-4 -->
                <div class="col-lg-3 col-md-6 col-sm-6 mx-auto my-2 text-center">

                    <h6 class="text-uppercase text-white">
                        follow us on
                    </h6>

                    <!-- social-media-icons -->
                    <div class="social-media-icons">

                        <a href="#">
                            <i class="fab fa-facebook fa-2x m-2"></i>
                        </a>

                        <a href="#">
                            <i class="fab fa-whatsapp fa-2x m-2"></i>
                        </a>

                        <a href="#">
                            <i class="fab fa-instagram fa-2x m-2"></i>
                        </a>

                        <a href="#">
                            <i class="fab fa-youtube fa-2x m-2"></i>
                        </a>

                    </div>
                    <!-- end of social-media-icons -->

                </div>
                <!-- end of col-4 -->

            </div>
            <!-- end of row -->

            <!-- footer-dev -->
            <div class="footer-dev text-white">

                <hr>

                <h6>
                    &copy; <a href="#" class="text-info">
                        GMAC WEB INDIA.
                    </a>
                    ALL RIGHTS RESERVED
                </h6>
        
            </div>
            <!-- end of footer-dev -->
        
        </div>

    </footer>
    <!-- end of footer -->

    <!-- Fixed Social-Media-Icons Profiles -->
    <div class="fixed-icons d-none d-sm-block">

        <ul>

            <li>

                <a href="#">
                    <i class="fab fa-facebook fa-2x text-primary"></i>
                </a>
                
            </li>

            <li>

                <a href="https://api.whatsapp.com/send?phone=918447027889text=Welcome%20to%20%20GMAC%20Web%20Company">
                    <i class="fab fa-whatsapp fa-2x text-success"></i>
                </a>

            </li>

            <li>

                <a href="#">
                    <i class="fab fa-instagram fa-2x text-dark"></i>
                </a>

            </li>

            <li>

                <a href="#">
                    <i class="fab fa-youtube fa-2x text-danger"></i>
                </a>

            </li>

        </ul>

    </div>
    <!-- End Fixed Social-Media-Icons Profiles -->

    <!-- jQuery CDN -->
    <script src="./JavaScript/jquery-3.5.1.min.js"></script>
    
    <!-- Bootstrap4 JS -->
    <script src="./JavaScript/bootstrap.bundle.min.js"></script>

    <!-- External JS -->
    <script src="./JavaScript/main.js"></script>

</body>
</html>